{
    "name": "level-five-mf-2",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/level-five-mf-2/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-builders/custom-webpack:browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/level-five-mf-2",
                "index": "apps/level-five-mf-2/src/index.html",
                "main": "apps/level-five-mf-2/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/level-five-mf-2/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    "apps/level-five-mf-2/src/favicon.ico",
                    "apps/level-five-mf-2/src/assets"
                ],
                "customWebpackConfig": {
                    "path": "apps/level-five-mf-2/webpack.config.js"
                },
                "styles": [
                    "shared-styles/reset.scss",
                    "shared-styles/shared.scss",
                    "apps/level-five-mf-2/src/styles.scss"
                ],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-builders/custom-webpack:dev-server",
            "options": {
                "port": 4252,
                "publicHost": "http://localhost:4252"
            },
            "configurations": {
                "production": {
                    "buildTarget": "level-five-mf-2:build:production"
                },
                "development": {
                    "buildTarget": "level-five-mf-2:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "level-five-mf-2:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/level-five-mf-2/jest.config.ts"
            }
        }
    }
}
